PORT= 3000
DB_CONNECTION_STRING="mongodb+srv://NrusimhaTeja:coHUxQyyejacL8bk@cluster0.hzv46.mongodb.net/"
SECRET_KEY="imteja"
CLOUDINARY_CLOUD_NAME = "dckyuulga"
CLOUDINARY_API_KEY = "589922728716428"
CLOUDINARY_API_SECRET = "Act5T9NgfqD3CsF1XouYNR5BQ2U"